{
  "name": "nuxt-starter-template",
  "version": "1.0.0",
  "description": "NUXT Template for static site generated marketing website",
  "author": "Moritz Graf",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mmoollllee/nuxt-starter-template.git"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build --modern=client",
    "start": "nuxt start --modern=client",
    "generate": "nuxt generate --modern=client",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "icons": "fantasticon -c config/fantasticonrc.js",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate"
  },
  "dependencies": {
    "@fancyapps/ui": "^4.0.0-alpha.4",
    "@nuxt/types": "^2.14.0",
    "@nuxtjs/manifest": "^3.0.0-beta.16",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/svg": "^0.1.11",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "bootstrap": "^4.5.0",
    "countup.js": "^2.0.6",
    "eslint-plugin-prettier": "^3.1.4",
    "imagemin": "^7.0.1",
    "lazysizes": "^5.2.2",
    "libphonenumber-js": "^1.7.55",
    "nuxt": "^2.14.0",
    "nuxt-protected-mailto": "0.0.6",
    "nuxt-purgecss": "^1.0.0",
    "nuxt-rfg-icon": "^0.6.4",
    "nuxt-start": "^2.14.0",
    "nuxt-svgicon": "^1.2.7",
    "nuxt-vuex-localstorage": "^1.2.6",
    "vue": "^2.6.11",
    "vuelidate": "^0.7.5",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.1.0",
    "@nuxt/typescript-build": "^2.0.2",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "fantasticon": "^1.2.2",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.0",
    "imagemin-svgo": "^8.0.0",
    "lqip-loader": "^2.2.0",
    "node-sass": "^4.14.1",
    "nuxt-webfontloader": "^1.1.0",
    "prettier": "^2.0.5",
    "responsive-loader": "^2.0.0",
    "sass-loader": "^9.0.2",
    "sharp": "^0.25.4",
    "webp-loader": "^0.6.0",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
